body{
    font-family: 'Roboto', sans-serif;
    background-color: #fcdcce;
}

#navbarSupportedContent a:hover
{
    background-color: #9c0e0e;
}
/* navbar css starts here  */
.bg-light{
    background-color: #755d51!important;
}

.navbar-brand{
    font-family: 'Sansita Swashed', cursive;
    font-size: 1.5rem;
    color: #ebd8ce!important;
}

.nav-link{
    color: #d4c5c5!important;
    font-family: 'Noto Sans JP', sans-serif;
}

.nav-link:hover{
    background-color: #cdbbbb;
}
/* navbar css ends here  */

.my-info{
    padding: 2rem 5rem;
}
#table_topic
{
    background-color: #f15e5b;
}
.table-danger, .table-danger>td, .table-danger>th {
    background-color: #da0808;
}
.table-hover .table-danger:hover>th {
    background-color: #9c8c6d;
}
.btn-info{
    padding: 1rem 1.2rem;
    background-color:#b4b1ae!important;
    color: #d00202!important;
    margin-left: 5px;
    padding: 0.75rem;
    transition: all 0.3s;
}

.btn-info:hover{
    background-color: #49392e!important;
}

.table-light, .table-light>td, .table-light>th {
    background-color: #f3c5a7;
}
.table-hover .table-light:hover>td{
    background-color: #ffcfb1;
}