html{
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: #000000d1;
}

/* splash screen css starts here  */
#loading{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #353938 url("https://media.giphy.com/media/xTk9ZvMnbIiIew7IpW/giphy.gif") no-repeat center center;
    z-index: 99999;
}
/* splash screen css ends here  */

/* navbar css starts here  */
.bg-light{
background-color: #020303;
}
.nav-link a:hover{
background-color: #000101;
}

.navbar-brand{
    font-family: 'Sansita Swashed', cursive;
    font-size: 1.5rem;
    color: #000000!important;
}
#welcome
{
    font-size: 80px;
}
.nav-link{
    color: #020404!important;
    font-family: 'Noto Sans JP', sans-serif;
}

.nav-link:hover{
    background-color:#ffc4c4;
}
/* navbar css ends here  */

/* here content css starts here  */
.hero-content{
    height: 100vh;
    background-color: #f8c29b;
    color: #080b0b;
    padding: 3rem;
    border-top-left-radius: 35rem;
    border-bottom-right-radius: 35rem;
    margin-bottom: 1vh;
}

.i1{
    height: 80vh;
    width: 80%;
}

@media only screen and (max-width: 766px) {
    .i1 {
      display: none;
    }
}

.get-started{
    border-radius: 0.5rem;
    padding: 1rem 2rem;
    font-size: 162%;
    background-color: #b50404;
    color: #b2f6ee!important;
    transition: 0.3s;
}

.get-started:hover{
    text-decoration: none;
    background-color: #f0ccbf;
    
}
/* here content css starts here  */

/* get-started-buttons css starts here*/
.get-started-content{
    height: 60vh;
    background-color: #b78984;
    border-top-left-radius: 42rem;
    border-top-right-radius: 42rem;
    border-top-right-radius: 35rem;
    border-bottom-left-radius: 35rem;
}

.get-started-content .row{
    padding: 25vh 0;
}

.get-started-content a{
    border-radius: 0.5rem;
    padding: 1rem 2rem;
    font-size: 162%;
    background-color: #040403;
    color: #fffbfb!important;
    transition: 0.3s;
}

.get-started-content a:hover{
    background-color: #b60a01;
    text-decoration: none;
}
/* get-started-buttons css end here*/

/* footer css starts here */
footer{
    background-color:#d6d3ca;
}

.social-icons li{
    list-style: none;
    display: inline;
    padding: 0.5rem;
}



.linkedin{
    color: #fe2121;
}

.google{
    color: #ae1204;
}
/* footer css ends here  */